version: "3"
services:    
    pa5:        
        image: lukman4/app
        env_file: .env
        ports:                
            - "5000:5000"        
    #<EXAMPLE OF MULTI-CONTAINER>        